FIREBASE_API_KEY="AIzaSyAq4cTmai51kCEfe6feeJwvdP0x2mrnTP8"
FIREBASE_AUTH_DOMAIN="react-native-cv.firebaseapp.com"
FIREBASE_PROJECT_ID="react-native-cv"
FIREBASE_STORAGE_BUCKET="react-native-cv.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="25094927615"
FIREBASE_APP_ID="1:25094927615:web:527c7954831eb0d74148ca"
